
/* Globally document styling */
/* ----------------------------------------------- */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body * {
  box-sizing: border-box;
}

.section {
  margin: auto;
  max-width: 1200px;
  width: 100%;
}

.hero {
  position: relative;
  padding: 16px;
  margin-bottom: 32px;
  height: 200px;
  background-color: #333333;
  color: #D8DADA;
  font-size: 32px;
}

@media (min-width: 900px) {
  .hero {
    font-size: 42px;
  }
}




/* Layout */
/* ----------------------------------------------- */
.layout {
  display: flex;
}

@media (max-width: 899px) {
  .layout {
    flex-direction: column;
  }
}

.layout-wrap {
  flex-wrap: wrap;
}

.layout > * {
  flex: 1;
  margin-bottom: 40px;

}




/* Typography */
/* ----------------------------------------------- */

html,
body {
  margin: 0;
  padding: 0;
  color: #333333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  line-height: 1;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.75rem;
}

h6 {
  font-size: 0.625rem;
}

p,
ol,
ul {
  margin-bottom: 1.25rem;
}

/* formatting + styling helpers */
.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

/* regular weighted text style */
.text-regular {
  font-weight: initial;
}

/* strong weighted text style */
.text-bold {
  font-weight: bold;
}




/* Helpers */
/* ----------------------------------------------- */

.hide {
  display: none;
}

.show {
  display: block;
}


.push-bottom {
  margin-bottom: 1rem;
}

.push-bottom-large {
  margin-bottom: 5rem;
}




/* Links */
/* ----------------------------------------------- */

a {
  background: transparent;
  color: #888888;
}

a:focus,
a:hover {
  text-decoration: underline;
}

a:focus,
a:hover,
a:active {
  color: lightblue;
  outline: none;
  text-decoration: underline;
}

a:active {
  color: lightblue;
}

/* ada */
a:focus {
  outline: #7d7d7d 0.5px solid;
}




/* Components */
/* ----------------------------------------------- */

.site-header {
  position: absolute;
  bottom: 1rem;
  margin: 0;
}

/* input */
input {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.upload-title {
  margin: 0;
}

.upload-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.875rem;
}

.upload-subtitle span {
  text-decoration: underline;
}

label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
}

input[type=file] {
  cursor: pointer;
}

.upload {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 400px;
  border: 1px solid #D8DADA;
  border-bottom: 1px solid #000000;
  text-align: center;
}

.status {
  font-size: 0.875rem;
}

.status span {
  font-weight: bold;
  font-style: italic;
}

.preview {
  width: 450px;
  height: 200px;
  border: 1px solid #D8DADA;
  border-bottom: 1px solid #000000;
  overflow-y: scroll;
  resize: horizontal;
}

.output { 
  white-space: pre;
  font-family: monospace;
}

.preview-output {
  display: flex;
  align-content: space-between;
  margin-bottom: 10rem;
  width: 100%;
}

.preview-output > * {
  flex: 1;
}

.input-helper {
  display: inline-block;
  margin-bottom: 4px;
}

code {
  position: relative;
  top: -2px;
  display: inline-block;
  padding: 2px 5px;
  background-color: #D8DADA;
  font-size: 0.725rem;
}

.showcase-block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0 40px;
  min-height: 250px;
  background-color: #D8DADA;
}

.info-block {
  overflow-wrap: break-word;
}

@media (min-width: 900px) {
  .info-block {
    padding-left: 40px;
  }
}